<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>码农工具站</title>

    <style type="text/css">
        #hongbao {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        table.imagetable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.imagetable th {
            background: #b5cfd2 url('imgs/cell-blue.jpg');
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }

        table.imagetable td {
            background: #dcddc0 url('imgs/cell-grey.jpg');
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
    </style>
    <script src="http://img.jb51.net/jslib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script language="javascript">
        $(document).ready(function () {
            var menuYloc = $("#hongbao").offset().top;
            $(window).scroll(function () {
                var offsetTop = menuYloc + $(window).scrollTop() + "px";
                $("#hongbao").animate({top: offsetTop}, {duration: 600, queue: false});
            });
        });
    </script>

</head>
<body>
<table class="imagetable">
    <tr>
        <th>国家相关网站</th>
        <td><a href="http://www.stats.gov.cn/">国家统计局</a></td>
        <td><a href="https://www.spp.gov.cn/spp/index.shtml">最高人民检察院</a></td>
        <td><a href="http://www.ndrc.gov.cn/">国家发展和改革委员会</a></td>
        <td><a href="http://www.gov.cn/index.htm">中央人民政府</a></td>
        <td>持续更新。。。。/td>
    </tr>
    <tr>
        <th>日常工具类</th>
        <td><a href="https://www.bejson.com/" target="_blank">JSON格式化</a></td>
        <td><a href="http://www.jq22.com/textDifference" target="_blank">在线文本比较</a></td>
        <td>持续更新。。。。/td>
    </tr>
    <tr>
        <th>转换工具类</th>
        <td><a href="http://www.network-science.de/ascii/">字符转字符</a></td>
        <td><a href="https://www.degraeve.com/img2txt.php" target="_blank">图片转字符</a></td>
        <td><a href="http://patorjk.com/software/taag/#p=testall&h=1&v=2&f=Big&t=d">字符转3D字符</a></td>
        <td><a href="http://www.alltoall.net/">在线文件互转（全）</a></td>
        <td>持续更新。。。。/td>
    </tr>
    <tr>
        <th>第三方服务</th>
        <td><a href="https://mp.weixin.qq.com/">微信公众号</a></td>
        <td>持续更新。。。。/td>
    </tr>
    <tr>
        <th>IDE</th>
        <td><a href="http://idea.lanyus.com/">intellij注册码</a></td>
        <td><a href="https://blog.csdn.net/yong_zi/article/details/79357205">intellij破解方法</a></td>
        <td><a href="http://plugins.jetbrains.com/idea">intellij插件下载</a></td>
        <td>持续更新。。。。/td>
    </tr>
    <tr>
        <th>H5小插件</th>
        <td><a href="http://inorganik.github.io/countUp.js/">countUp</a></td>
        <td>持续更新。。。。/td>
    </tr>
    <tr>
        <th>暗网</th>
        <td><a href="https://bridges.torproject.org/">Tor加bridges</a></td>
        <td><a href="https://www.torproject.org/">Tor浏览器</a></td>
        <td><a href="https://ahmia.fi/">暗网地址搜索</a></td>
        <td>持续更新。。。。/td>
    </tr>
    <tr>
        <th>VPN教程</th>
        <td><a href="https://github.com/shadowsocks">shadowsocks下载</a></td>
        <td><a href="https://github.com/Alvin9999/new-pac/wiki/%E8%87%AA%E5%BB%BAss%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B">ss服务搭建</a></td>
        <td>持续更新。。。。/td>
    </tr>
</table>
<!--浮动红包 支付宝扫码红包-->
<div id="hongbao">
    <div style="text-align: center">
        <h4>非常感谢支持！</h4>
    </div>
    <div style="text-align: center">
        <img src="imgs/zifubao.jpg" height="204px" width="135px"/>
    </div>
</div>
</body>

</html>